<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Raleway:wght@400;600;700&display=swap"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/rules.css">

    <meta name="viewport" content="width-device-width, initial-scale=1">


    <!--  favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="discription" content="Правила игры на нашем сервере Minecraft.">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="сервер майнкрафт,dayz сервер, апокалипсис сервер майнкрафт" />

    <title>Правила APOCALYPSE</title>

</head>

<body>
    <!-- Sprite -->

    <svg style="display: none;">

        <symbol id="vkontakte" viewBox="0 0 100 100">
            <g>
                <path d="M52.2328 65.1993C35.1498 65.1993 25.406 53.4878 
    25 34H33.5572C33.8382 48.3036 40.1466 54.3623
     45.1435 55.6115V34H53.2013V46.336C58.1357 45.8051 
     63.3193 40.1836 65.0682 34H73.1259C71.783 41.6202 
     66.1615 47.2417 62.164 49.5528C66.1615 51.4266 
     72.564 56.3298 75 65.1993H66.1302C64.2252 59.2655
      59.4786 54.6746 53.2013 54.05V65.1993H52.2328Z" />
            </g>
        </symbol>

        <symbol id="discord" viewBox="0 0 100 100">
            <g>
                <path d="M68.5598 32.4892C65.0543 30.8742 61.2952 29.6843
                 57.3648 29.0029C57.2932 28.9897 57.2217 29.0226 57.1848 
                 29.0883C56.7014 29.9517 56.1658 31.078 55.7908 31.9632C51.5634
                  31.3278 47.3577 31.3278 43.217 31.9632C42.8419 31.0583 
                  42.2869 29.9517 41.8013 29.0883C41.7644 29.0248 41.6929
                   28.9919 41.6214 29.0029C37.6931 29.6822 33.934 30.872 
                   30.4263 32.4892C30.3959 32.5023 30.3699 32.5242 30.3526
                    32.5527C23.2224 43.2482 21.2691 53.6809 22.2273
                     63.9842C22.2316 64.0346 22.2598 64.0828 22.2988 
                     64.1134C27.0032 67.5822 31.5602 69.688 36.0325 
                     71.0838C36.1041 71.1058 36.1799 71.0795 36.2255 
                     71.0203C37.2834 69.5697 38.2265 68.0402 39.035 
                     66.4318C39.0828 66.3376 39.0372 66.2258 38.9397 
                     66.1886C37.4438 65.6188 36.0195 64.9242 34.6494
                      64.1354C34.541 64.0718 34.5323 63.9162 34.632 
                      63.8417C34.9204 63.6248 35.2088 63.3991 35.4841 
                      63.1712C35.5339 63.1296 35.6033 63.1208 35.6618
                       63.1471C44.6629 67.2733 54.4077 67.2733 63.3026 
                       63.1471C63.3612 63.1186 63.4306 63.1274 63.4826
                        63.169C63.7579 63.3969 64.0463 63.6248 64.3368 
                        63.8417C64.4365 63.9162 64.4299 64.0718 64.3216
                         64.1354C62.9515 64.9395 61.5271 65.6188 60.0291 
                         66.1864C59.9316 66.2236 59.8882 66.3376 59.9359 
                         66.4318C60.7618 68.038 61.7049 69.5675 62.7433
                          71.0181C62.7867 71.0795 62.8647 71.1058 62.9363
                           71.0838C67.4303 69.688 71.9873 67.5822 76.6916 
                           64.1134C76.7328 64.0828 76.7589 64.0368 76.7632 
                           63.9864C77.91 52.0746 74.8424 41.7275 68.6313
                            32.5549C68.6161 32.5242 68.5902 32.5023 68.5598 
                            32.4892ZM40.3792 57.7105C37.6693 57.7105 35.4363
                             55.2126 35.4363 52.1448C35.4363 49.077 37.626 46.579 
                             40.3792 46.579C43.1541 46.579 45.3654 49.0989 45.322 
                             52.1448C45.322 55.2126 43.1324 57.7105 40.3792 
                             57.7105ZM58.6546 57.7105C55.9448 57.7105 53.7118 
                             55.2126 53.7118 52.1448C53.7118 49.077 55.9014 
                             46.579 58.6546 46.579C61.4296 46.579 63.6408 
                             49.0989 63.5975 52.1448C63.5975 55.2126 61.4296 
                             57.7105 58.6546 57.7105Z" />

            </g>
        </symbol>

        <symbol id="youtube" viewBox="0 0 100 100">
            <g>
                <path
                    d="M74.3744 39.064C73.9003 35.3205 71.7378 32.9724 67.8993 32.6256C63.5042 32.2285 53.99 32 49.577 32C40.5503 32 36.5164 32.2205 32.2477 32.6623C28.1798 33.0826 26.399 34.8903 25.699 38.6222C25.2088 41.2373 25 43.6867 25 49.4754C25 54.6752 25.2456 57.9455 25.6256 60.6969C26.1481 64.4754 28.7417 66.5985 32.5426 66.9149C36.9645 67.2832 45.8227 67.4669 50.2025 67.4669C54.4345 67.4669 63.9586 67.2465 68.1932 66.7679C71.9833 66.3395 73.7856 64.3149 74.3744 60.5867C74.3744 60.5867 75 56.5026 75 49.4386C75 45.4164 74.706 41.6756 74.3744 39.064ZM44.6836 56.7607V42.3872L58.3698 49.5004L44.6836 56.7607Z" />

            </g>
        </symbol>

    </svg>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="nav" id="nav">
                    <a href={{url_for('MainView:index')}} class="nav__link">Главная</a>
                    <a href={{url_for('MainView:donate')}} class="nav__link">Донат</a>
                    <a href={{url_for('MainView:start')}} class="nav__link">Начало игры</a>
                    <a href={{url_for('MainView:rules')}} class="nav__link">Правила проекта</a>
                </nav>


                <button class="burger" type="button" id="navToggle">
                    <span class="burger__item">Меню</span>
                </button>




            </div>
        </div>
    </header>

    <!-- Интро -->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Правила проекта APOCALYPSE</h1>


                <h2 class="intro__subtitle">Тут вы сможете ознакомиться со всеми правилами проекта.</h2>

            </div>
        </div>
    </div>

    <!-- Правила -->
    <div class="rules">
        <div class="container">
            <div class="rules__inner">
                <h1 class="rules__title">Основные положения</h1>


                <div class="rules__block">
                    <h2 class="rules__number">1.0</h2>
                    <h2 class="rules__subtitle">Незнание правил не освобождает от ответственности.</h2>
                </div>


                <div class="rules__block">
                    <h2 class="rules__number">1.1</h2>
                    <h2 class="rules__subtitle">Каждый игрок, посетивший проект APOCALYPSE, автоматически соглашается с
                        данным сводом правил и политикой конфиденциальности. Администрация имеет право на редактирование
                        данных правил в любое время суток без уведомления игроков.</h2>
                </div>



                <div class="rules__block">
                    <h2 class="rules__number">1.2</h2>
                    <h2 class="rules__subtitle">Запрещено использование ников:</h2>
                </div>
                <h2 class="rules__deny">- Содержащих нецензурную лексику, оскорбления или непристойные выражения.</h2>
                <h2 class="rules__deny">- Содержащие названия сторонних проектов, других популярных серверов Minecraft.
                </h2>
                <h2 class="rules__deny">- Схожие с никами Администрации, содержащие слова admin, moder, helper, tester и
                    т.д.</h2>
            </div>

            <div class="rules__block">
                <h2 class="rules__subinfo">Такие никнеймы и префиксы приравниваются к рекламе. Если схожесть никнейма с
                    аналогичными у модератора, тестера, билдера и т.д. используется для обмана более доверчивых
                    пользователей, то это тоже попадает под данный пункт.</h2>
            </div>



            <div class="rules__block">
                <h2 class="rules__number">1.3</h2>
                <h2 class="rules__subtitle">Ни при каких условиях Администрация не обязана возвращать Вам утраченные
                    вещи, которые Вы добыли во время игрового процесса, а также за Ваши средства, если утрата произошла
                    по вине игрока.</h2>

            </div>
            <div class="rules__block">
                <h2 class="rules__subinfo">Администрация не может проверить на достоверность каждую игровую ситуацию и
                    точно узнать, какой игровой предмет и при каких обстоятельствах был утрачен и утрачен ли игроком
                    вообще.</h2>
            </div>



            <div class="rules__block">
                <h2 class="rules__number">1.4</h2>
                <h2 class="rules__subtitle">Актуальный срок для обжалования блокировки, жалобы на модератора или
                    хранения доказательства вины игрока (у модераторов) составляет не более 30 дней с момента
                    происшествия.</h2>

            </div>
            <div class="rules__block">
                <h2 class="rules__subinfo">Обжаловать полученное Вами наказание, а также написать жалобу на модератора
                    или другого игрока Вы можете в течение 30 дней, после чего доказательства вины игрока или модератора
                    теряют свою актуальность и становятся недействительными.</h2>
            </div>

            <div class="rules__block">
                <h2 class="rules__subinfo">Исключение: Особенно «тяжелые» нарушения на усмотрение администрации проекта.
                </h2>
            </div>


            <div class="rules__block">
                <h2 class="rules__number">1.5</h2>
                <h2 class="rules__subtitle">Запрещён взлом или попытка взлома чужого аккаунта, распространение и
                    публикация личных данных о других игроках без их согласия (IP-адрес, почта, место проживания, личные
                    фотографии, аудио- и/или видеозаписи, контакты, страницы в социальных сетях и т.д.).</h2>

            </div>
            <div class="rules__block">
                <h2 class="rules__subinfo">Мы уважаем право каждого пользователя на неприкосновенность частной жизни и
                    признаём важность защиты персональных данных. Любое вмешательство в личную жизнь других
                    пользователей недопустимо, потому при нарушении этого правила виновное лицо в тот же момент будет
                    заблокировано навсегда.</h2>
            </div>


            <div class="rules__block">
                <h2 class="rules__number">1.6</h2>
                <h2 class="rules__subtitle">Категорически запрещено распространение, использование и применение любых
                    недоработок и уязвимостей с целью получения преимущества, либо нанесения ущерба другим игрокам и
                    проекту в целом.</h2>

            </div>
            <div class="rules__block">
                <h2 class="rules__subinfo">Любые способы влиять на игровой процесс (модифицирование файлов игры, баги,
                    пакетхаки и т.п.);
                    Стороннее программное обеспечение (читы, трейнеры, боты, макросы и т.п.)
                    Недоработки игры, баги, дюпы и прочие игровые ошибки и уязвимости любого рода;
                    Раздача, продажа, хранение, использование и передача любых ресурсов, добытых нечестным путём;
                    Злоупотребление или обход ("абьюз") игровых механик в свою пользу (для получения преимущества и
                    проч.).</h2>
            </div>



            <div class="rules__block">
                <h2 class="rules__number">1.7</h2>
                <h2 class="rules__subtitle">Запрещена покупка, передача или продажа чего-либо (игровой аккаунт, ресурсы
                    и т.д.) за реальные ценности.</h2>

            </div>
            <div class="rules__block">
                <h2 class="rules__subinfo">Любая торговля чем угодно за реальные ценности, упоминание об этом в каком
                    угодно виде и в любом из чатов (в том числе на информационных площадках, в качестве шутки и т.д.)
                    категорически запрещена.</h2>
            </div>

            <div class="rules__block">
                <h2 class="rules__subinfo">
                    Вся торговля на сервере осуществляется только с помощью внутриигровых ценностей (ресурсы, игровая
                    валюта) и исключительно в игре. Любые призывы и продажа чего угодно через любые другие средства
                    связи (ВКонтакте, Discord, Telegram и проч.) также запрещены.</h2>
            </div>

            <div class="rules__block">
                <h2 class="rules__number">1.8</h2>
                <h2 class="rules__subtitle">Запрещено использование скинов и плащей непристойного содержания.</h2>

            </div>
            <div class="rules__block">
                <h2 class="rules__subinfo">Не допускаются скины и плащи порнографического/эротического содержания,
                    имеющие нацистскую символику или аллюзии на неё (в т.ч. скины Адама, Евы, Гитлера и прочее).</h2>
            </div>




            <h1 class="rules__title">Игровой аккаунт</h1>


            <div class="rules__block">
                <h2 class="rules__number">2.0</h2>
                <h2 class="rules__subtitle">Запрещено нарушать правила проведения внутриигровых ивент-развлечений.</h2>

            </div>
            <div class="rules__block">
                <h2 class="rules__subinfo">На нашем сервере время от времени проводятся различные мероприятия и ивенты,
                    для каждого из них устанавливаются правила проведения. Каждый инцидент рассматривается
                    индивидуально.</h2>
            </div>


            <div class="rules__block">
                <h2 class="rules__number">2.1</h2>
                <h2 class="rules__subtitle">Запрещено злоупотребление созданием мультиаккантов (мульты, твинки и т.д.).
                    Количество разрешенных аккаунтов на 1 человека - 3 аккаунта.</h2>
            </div>

            <div class="rules__block">
                <h2 class="rules__subinfo">На нашем проекте не запрещены мультиаккаунты, если они не используются для
                    нанесения ущерба проекту, нарушения правил или обхода блокировок.
                    Если у Вас есть бан (в т.ч. чата) на одном из Ваших аккаунтов, Вы должны дождаться его окончания или
                    купить разбан, в ином случае при попытке обхода Вы получите блокировку как минимум на тот аккаунт,
                    на котором Вы пытаетесь обойти бан и как максимум на все Ваши мультиаккаунты.

                    Использование мультиаккаунтов для нарушения правил, которое может повлечь за собой как нанесение
                    ущерба отдельным игрокам или группам игроков, так и всему серверу или проекту в целом.</h2>
            </div>

            <div class="rules__block">
                <h2 class="rules__number">2.2</h2>
                <h2 class="rules__subtitle">Запрещается перезаходить между аккаунтами в течении 30 минут реального
                    времени, за первое нарушение вы получите предупреждение, за второе блокировка аккаунта навсегда.
                </h2>
            </div>





            <div>
                <div class="rules__block">
                    <h2 class="rules__number">2.3</h2>
                    <h2 class="rules__subtitle">Одновременный онлайн на сервере с двух и более мультиаккаунтов
                        карается перманентной блокировкой.</h2>
                </div>



                <div class="rules__block">
                    <h2 class="rules__number">2.4</h2>
                    <h2 class="rules__subtitle">Запрещена передача своего игрового аккаунта в любом виде, любым
                        людям (друзьям, родственникам, тиммейтам, и т.д).</h2>
                </div>

                <div>
                    <div class="rules__block">
                        <h2 class="rules__number">2.5</h2>
                        <h2 class="rules__subtitle">Запрещена передача своего игрового аккаунта в любом виде, любым
                            людям (друзьям, родственникам, тиммейтам, и т.д).</h2>
                    </div>



                    <div class="rules__block">
                        <h2 class="rules__number">2.6</h2>
                        <h2 class="rules__subtitle">Игрокам разрешается использовать следующие клиенты : TLauncher,
                            TLauncher Legacy, Pojav launcher, Minecraft launcher)</h2>
                    </div>

                    <div class="rules__block">
                        <h2 class="rules__subinfo">Все остальные клиенты запрещены. Первое нарушение предупреждение.
                            За второе перманентная блокировка всех игровых аккаунтов.</h2>
                    </div>


                    <h1 class="rules__title">Правила поведения на проекте</h1>




                    <div class="rules__block">
                        <h2 class="rules__number">3.0</h2>
                        <h2 class="rules__subtitle">Правила игрового чата распространяются на любые языки (в том
                            числе транслит), а также на любые другие средства для передачи сообщения в игре.</h2>
                    </div>


                    <div class="rules__block">
                        <h2 class="rules__number">3.1</h2>
                        <h2 class="rules__subtitle">Не допускается аморальное или некорректное поведение в игровом
                            чате. Запрещены оскорбления, сексуальные извращения, троллинг, провокации на нарушение
                            правил, унижение или ущемление игрока и его/её родственников в любой форме.</h2>
                    </div>

                    <div class="rules__block">
                        <h2 class="rules__subinfo">Исключение: за оскорбления игрока в личных сообщениях наказание
                            выдаётся только при подаче жалобы.</h2>
                    </div>





                    <div class="rules__block">
                        <h2 class="rules__number">3.2</h2>
                        <h2 class="rules__subtitle">Не допускается: сексизм, расизм, нацизм, розжиг межнациональной
                            розни, пропаганда наркотических и алкогольных веществ, суицида, пропагандирующих суицид
                            групп, обсуждение террористических организаций.</h2>
                    </div>

                    <div class="rules__block">
                        <h2 class="rules__subinfo">Упоминание алкогольной или табачной продукции не наказуемо, но на
                            нашем проекте играют дети, так что обсуждение или призывы к употреблению являются
                            нарушением и попадают под этот пункт.</h2>
                    </div>




                    <div class="rules__block">
                        <h2 class="rules__number">3.3</h2>
                        <h2 class="rules__subtitle">Запрещена реклама (в т.ч. с помощью ссылок) сторонних проектов,
                            YouTube-каналов, групп в социальных сетях, любых сайтов и ресурсов, которые не относятся
                            к проекту APOCALYPSE.
                        </h2>
                    </div>

                    <div class="rules__block">
                        <h2 class="rules__subinfo">
                            Упоминание сторонних проектов не является нарушением, НО если разговор переходит в
                            разряд рекламы, призывов, выискивания или сравнения преимуществ и недостатков проектов,
                            то это попадает под данный пункт.</h2>
                    </div>

                    <div class="rules__block">
                        <h2 class="rules__subinfo">
                            Исключение: ссылки на свои личные страницы (контактные данные) не рекламного содержания.
                        </h2>
                    </div>



                    <div class="rules__block">
                        <h2 class="rules__number">3.4</h2>
                        <h2 class="rules__subtitle">В игровом чате не допускается спам, флуд, слишком навязчивая
                            реклама:</h2>
                    </div>

                    <h2 class="rules__deny">- Запрещено писать буквами хаотичного (верхнего и нижнего) или только
                        верхнего регистра;</h2>
                    <h2 class="rules__deny">- Запрещено частое повторение одинаковых и однотипных сообщений (от трёх
                        и более);</h2>



                    <div class="rules__inner">
                        <div class="rules__block">
                            <h2 class="rules__number">3.5</h2>
                            <h2 class="rules__subtitle">Запрещено злоупотреблять нечитаемыми или бессмысленными
                                символами (иероглифы, арабская вязь и т.п.);
                                Запрещена провокация игроков на массовый флуд в чате, проведение опросов и
                                голосований;
                            </h2>
                        </div>
                    </div>







                    <h1 class="rules__title">Правила поведения модераторов</h1>




                    <div class="rules__block">
                        <h2 class="rules__number">4.0</h2>
                        <h2 class="rules__subtitle">Модератор — это игрок, призванный контролировать игровой
                            процесс, предотвращать нарушения правил и оказывать помощь игрокам в пределах своих
                            возможностей.
                        </h2>
                    </div>


                    <div class="rules__block">
                        <h2 class="rules__subinfo">
                            К модераторам в данном своде правил также причисляется Администрация, но последняя
                            освобождена от исполнения обязанностей модератора.
                        </h2>
                    </div>


                    <div class="rules__block">
                        <h2 class="rules__number">4.1</h2>
                        <h2 class="rules__subtitle">

                            Запрещено злоупотребление созданием мультиаккантов (мульты, твинки, третьи аккаунты и т.д.).

Мультиаккаунт - это повторная регистрация аккаунта для одного владельца.

На нашем проекте не запрещены мультиаккаунты, если они не используются для нанесения ущерба проекту, нарушения правил или обхода блокировок.

Количество разрешенных аккаунтов на 1 человека - 3 аккаунта.

Обход блокировки аккаунта или чата на основном аккаунте;
Если у Вас есть бан (в т.ч. чата) на одном из Ваших аккаунтов, Вы должны дождаться его окончания или купить разбан, в ином случае при попытке обхода Вы получите блокировку как минимум на тот аккаунт, на котором Вы пытаетесь обойти бан и как максимум на все Ваши мультиаккаунты.

Использование мультиаккаунтов для нарушения правил, которое может повлечь за собой как нанесение ущерба отдельным игрокам или группам игроков, так и всему серверу или проекту в целом.
                        </h2>
                    </div>

                    <div class="rules__block">
                        <h2 class="rules__subinfo">
                            Одновременный онлайн на сервере с двух и более мультиаккаунтов карается перманентной блокировкой.
                        </h2>
                    </div>

                    <div class="rules__block">
                        <h2 class="rules__number">4.2</h2>
                        <h2 class="rules__subtitle">Запрещена передача своего игрового аккаунта в любом виде, любым людям (друзьям, родственникам, тиммейтам, и т.д).
                        </h2>
                    </div>



                    </div>
                </div>
        </div>

        <!-- Аутро-->
        <div class="outro">
            <div class="container">
                <div class="outro__block">
                    <div class="outro__item">
                        <div class="outro__fone">
                            <h4 class="outro__title">Задай свой вопрос</h4>
                            <div class="outro__text">Если у вас возникли какие-либо вопросы
                                или вы хотите что-то уточнить перед игрой на APOCALYPSE,
                                обращайтесь в личные сообщения сообщества ВК или в общем чате нашего Discord. </div>
                        </div>
                    </div>

                    <div class="outro__item">
                        <div class="outro__fone">
                            <h4 class="outro__title">Играй прямо сейчас</h4>
                            <div class="outro__text">Рады вас приветствовать!</div>
                            <div class="outro__text">IP - {{server_ip}}</div>
                            <div class="outro__text">Версия - {{ip_description}} </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">



                <div class="footer__block">
                    <div class="footer__logo">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                </div>


                <div class="footer__block">
                    <h5 class="footer__title">Наши соц. сети</h5>


                    <div class="social">

                        <a class="social__item" href="{{ vkontakte_url }}" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#vkontakte">
                                </use>
                            </svg>
                        </a>


                        <a class="social__item" href="{{ discord_url }}" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#discord">
                                </use>
                            </svg>
                        </a>



                        <a class="social__item" href="{{ youtube_url }}" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#youtube">
                                </use>
                            </svg>
                        </a>
                    </div>
                </div>




                <div class="footer__block">
                    <h4 class="footer__subtitle">Copyright © APOCALYPSE 2022</h4>
                </div>


            </div>
        </div>
        </footer>

    <!--  JavaScript  -->
    <script src="assets/js/application.js"></script>
</body>

</html>