<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Raleway:wght@400;600;700&display=swap"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/start.css">

    <meta name="viewport" content="width-device-width, initial-scale=1">


    <!--  favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="discription" content="Правила игры на нашем сервере Minecraft.">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="сервер майнкрафт,dayz сервер, апокалипсис сервер майнкрафт" />

    <title>Начало игры</title>
</head>

<body>
    <!-- Sprite -->

    <svg style="display: none;">

        <symbol id="vkontakte" viewBox="0 0 100 100">
            <g>
                <path d="M52.2328 65.1993C35.1498 65.1993 25.406 53.4878 
    25 34H33.5572C33.8382 48.3036 40.1466 54.3623
     45.1435 55.6115V34H53.2013V46.336C58.1357 45.8051 
     63.3193 40.1836 65.0682 34H73.1259C71.783 41.6202 
     66.1615 47.2417 62.164 49.5528C66.1615 51.4266 
     72.564 56.3298 75 65.1993H66.1302C64.2252 59.2655
      59.4786 54.6746 53.2013 54.05V65.1993H52.2328Z" />
            </g>
        </symbol>

        <symbol id="discord" viewBox="0 0 100 100">
            <g>
                <path d="M68.5598 32.4892C65.0543 30.8742 61.2952 29.6843
                 57.3648 29.0029C57.2932 28.9897 57.2217 29.0226 57.1848 
                 29.0883C56.7014 29.9517 56.1658 31.078 55.7908 31.9632C51.5634
                  31.3278 47.3577 31.3278 43.217 31.9632C42.8419 31.0583 
                  42.2869 29.9517 41.8013 29.0883C41.7644 29.0248 41.6929
                   28.9919 41.6214 29.0029C37.6931 29.6822 33.934 30.872 
                   30.4263 32.4892C30.3959 32.5023 30.3699 32.5242 30.3526
                    32.5527C23.2224 43.2482 21.2691 53.6809 22.2273
                     63.9842C22.2316 64.0346 22.2598 64.0828 22.2988 
                     64.1134C27.0032 67.5822 31.5602 69.688 36.0325 
                     71.0838C36.1041 71.1058 36.1799 71.0795 36.2255 
                     71.0203C37.2834 69.5697 38.2265 68.0402 39.035 
                     66.4318C39.0828 66.3376 39.0372 66.2258 38.9397 
                     66.1886C37.4438 65.6188 36.0195 64.9242 34.6494
                      64.1354C34.541 64.0718 34.5323 63.9162 34.632 
                      63.8417C34.9204 63.6248 35.2088 63.3991 35.4841 
                      63.1712C35.5339 63.1296 35.6033 63.1208 35.6618
                       63.1471C44.6629 67.2733 54.4077 67.2733 63.3026 
                       63.1471C63.3612 63.1186 63.4306 63.1274 63.4826
                        63.169C63.7579 63.3969 64.0463 63.6248 64.3368 
                        63.8417C64.4365 63.9162 64.4299 64.0718 64.3216
                         64.1354C62.9515 64.9395 61.5271 65.6188 60.0291 
                         66.1864C59.9316 66.2236 59.8882 66.3376 59.9359 
                         66.4318C60.7618 68.038 61.7049 69.5675 62.7433
                          71.0181C62.7867 71.0795 62.8647 71.1058 62.9363
                           71.0838C67.4303 69.688 71.9873 67.5822 76.6916 
                           64.1134C76.7328 64.0828 76.7589 64.0368 76.7632 
                           63.9864C77.91 52.0746 74.8424 41.7275 68.6313
                            32.5549C68.6161 32.5242 68.5902 32.5023 68.5598 
                            32.4892ZM40.3792 57.7105C37.6693 57.7105 35.4363
                             55.2126 35.4363 52.1448C35.4363 49.077 37.626 46.579 
                             40.3792 46.579C43.1541 46.579 45.3654 49.0989 45.322 
                             52.1448C45.322 55.2126 43.1324 57.7105 40.3792 
                             57.7105ZM58.6546 57.7105C55.9448 57.7105 53.7118 
                             55.2126 53.7118 52.1448C53.7118 49.077 55.9014 
                             46.579 58.6546 46.579C61.4296 46.579 63.6408 
                             49.0989 63.5975 52.1448C63.5975 55.2126 61.4296 
                             57.7105 58.6546 57.7105Z" />

            </g>
        </symbol>

        <symbol id="youtube" viewBox="0 0 100 100">
            <g>
                <path
                    d="M74.3744 39.064C73.9003 35.3205 71.7378 32.9724 67.8993 32.6256C63.5042 32.2285 53.99 32 49.577 32C40.5503 32 36.5164 32.2205 32.2477 32.6623C28.1798 33.0826 26.399 34.8903 25.699 38.6222C25.2088 41.2373 25 43.6867 25 49.4754C25 54.6752 25.2456 57.9455 25.6256 60.6969C26.1481 64.4754 28.7417 66.5985 32.5426 66.9149C36.9645 67.2832 45.8227 67.4669 50.2025 67.4669C54.4345 67.4669 63.9586 67.2465 68.1932 66.7679C71.9833 66.3395 73.7856 64.3149 74.3744 60.5867C74.3744 60.5867 75 56.5026 75 49.4386C75 45.4164 74.706 41.6756 74.3744 39.064ZM44.6836 56.7607V42.3872L58.3698 49.5004L44.6836 56.7607Z" />

            </g>
        </symbol>
    </svg>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="nav" id="nav">
                    <a href={{url_for('MainView:index')}} class="nav__link">Главная</a>
                    <a href={{url_for('MainView:donate')}} class="nav__link">Донат</a>
                    <a href={{url_for('MainView:start')}} class="nav__link">Начало игры</a>
                    <a href={{url_for('MainView:rules')}} class="nav__link">Правила проекта</a>
                </nav>


                <button class="burger" type="button" id="navToggle">
                    <span class="burger__item">Меню</span>
                </button>




            </div>
        </div>
    </header>

    <!-- INTRO -->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Начало игры на проекте APOCALYPSE</h1>


                <h2 class="intro__subtitle">Рады приветствовать вас на нашем игровом Minecraft сервере по тематике выживания в мире
                    постапокалипсиса!</h2>
                <h2 class="intro__subtitle">Тут вы сможете ознакомиться со всем необходимым, для комфортного старта.</h2>
            </div>
        </div>
    </div>


    <!-- FIRST BLOCK  -->
    <div class="info__1">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">1. Установка ресурспака</h1>


                <h2 class="intro__subtitle">Скачайте и установите наш ресурспак по этой <a class="info__link" href="https://drive.google.com/file/d/14VC4oxJ0yfMQKC0bWxKIyotj9m_cLoVd/view?usp=sharing">ссылке</a>, для максимального впечатления от игры.</h2>
                <h2 class="intro__subtitle">После скачивания <b class="sub__info">zip архива</b>, переместите его в папку <b class="sub__info">resourcepacks</b>
                    .</h2>
            </div>
        </div>
    </div>

    <!-- SECOND BLOCK -->
    <div class="info__2">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">2. Зайдите и зарегистрируйтесь</h1>


                <h2 class="intro__subtitle">Наш IP-адресс - <a class="sub__info" href="javascript:void(0)"
                                                               onclick="copyTextToClipboard('{{server_ip}}'); event.preventDefault();">{{server_ip}}</a></h2>
                <h2 class="intro__subtitle">Версия - <b class="sub__info">{{ip_description}}</b></h2>
            </div>
        </div>
    </div>

    <!-- THIRD BLOCK  -->
    <div class="info__1">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">3. Приятной игры!</h1>


                <h2 class="intro__subtitle">Если во время игры у вас появятся какие-либо вопросы, обращайтесь к модерации\администрации
                    проекта или через соц.сети.</h2>

            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">



                <div class="footer__block">
                    <div class="footer__logo">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                </div>


                <div class="footer__block">
                    <h5 class="footer__title">Наши соц. сети</h5>


                    <div class="social">

                        <a class="social__item" href="{{ vkontakte_url }}" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#vkontakte">
                                </use>
                            </svg>
                        </a>


                        <a class="social__item" href="{{ discord_url }}" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#discord">
                                </use>
                            </svg>
                        </a>



                        <a class="social__item" href="{{ youtube_url }}" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#youtube">
                                </use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer__block">
                    <h4 class="footer__subtitle">Copyright © APOCALYPSE 2022</h4>
                </div>
            </div>
        </div>
        </footer>

    <!--  JavaScript  -->
    <script src="assets/js/application.js"></script>

</body>

</html>